@import "bower_components/bootstrap/less/bootstrap.less";

.mylife-control {

  padding: 2px;
  display: table-cell;
  vertical-align: middle;

  > img {
    max-height: 100%;
    max-width: 100%;
  }

  > p {
    margin: auto;
  }
}

.mylife-control-button {
  .btn();
  .btn-default();

  .mylife-control();
}

.mylife-control-inactive {
  .mylife-control();
}

.mylife-overlay {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgb(0, 0, 0);
  opacity: 0.6;
  filter: alpha(opacity=60);

  > img {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 120px;
    height: 90px;
    border: 1px solid transparent;
    border-radius: 4px;
  }
}
